{
  "name": "superagent-demo",
  "version": "0.0.1",
  "description": "Simple express + superagent + handlebars project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "keywords": [
    "node",
    "express",
    "superagent",
    "consolidate",
    "handlebars"
  ],
  "author": "timBrockman",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.12.1",
    "express": "^4.12.3",
    "handlebars": "^4.0.5",
    "superagent": "^3.7.0"
  }
}
